<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.scene.layout.GridPane"
         xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml"
         alignment="center"
         hgap="5"
         vgap="10"
         minHeight="300"
         minWidth="500"
         style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #BDB5D5, #E6E6FA);">


        <VBox>

        <HBox alignment="BASELINE_CENTER">

            <Label text="File Sorter" textAlignment="CENTER">

                <font>
                    <Font size="30" name="Georgia"/>
                </font>

            </Label>

        </HBox>

        <Region prefHeight="20"/>

        <HBox spacing="20">

            <VBox>

                <Button text="Select Source" onAction="#selectSource"/>

                <Button text="Select Destination" onAction="#selectDst"/>

            </VBox>

            <VBox>

                <TextField fx:id="srcField" editable="false"  prefWidth="300" style="-fx-background-color: transparent" text="Source path goes here."/>

                <TextField fx:id="dstField" editable="false" prefWidth="300" style="-fx-background-color: transparent" text="Destination path goes here."/>

            </VBox>

        </HBox>

        <Region prefHeight="20"/>

        <HBox alignment="BASELINE_CENTER" spacing="20">

            <Button text="Sort!" fx:id="sortButton" onAction="#beginSort" disable="true"/>

            <Button text="Copy Mode" fx:id="modeButton" onAction="#switchMode"/>

        </HBox>


    </VBox>







</fx:root>